<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown 扩展 | VuePress</title>
    <meta name="description" content="Vue 驱动的静态站点生成工具">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.e5007594.css" as="style"><link rel="preload" href="/assets/js/app.8c0b6caf.js" as="script"><link rel="preload" href="/assets/js/18.53321ce0.js" as="script"><link rel="preload" href="/assets/js/3.9eb19156.js" as="script"><link rel="prefetch" href="/assets/js/2.1b37ce37.js"><link rel="prefetch" href="/assets/js/4.ea6ae4c0.js"><link rel="prefetch" href="/assets/js/5.666cc2e3.js"><link rel="prefetch" href="/assets/js/6.9e417b4d.js"><link rel="prefetch" href="/assets/js/7.32e5833a.js"><link rel="prefetch" href="/assets/js/8.ac022a0c.js"><link rel="prefetch" href="/assets/js/9.882e625c.js"><link rel="prefetch" href="/assets/js/10.88bf304a.js"><link rel="prefetch" href="/assets/js/11.30b54cb4.js"><link rel="prefetch" href="/assets/js/12.1079dfaa.js"><link rel="prefetch" href="/assets/js/13.c2133e4c.js"><link rel="prefetch" href="/assets/js/14.05c3b296.js"><link rel="prefetch" href="/assets/js/15.6cfa3be4.js"><link rel="prefetch" href="/assets/js/16.ca0f4c0f.js"><link rel="prefetch" href="/assets/js/17.80deff9b.js"><link rel="prefetch" href="/assets/js/19.3daed838.js"><link rel="prefetch" href="/assets/js/20.34123967.js"><link rel="prefetch" href="/assets/js/21.56ad7bc5.js"><link rel="prefetch" href="/assets/js/22.3e731693.js"><link rel="prefetch" href="/assets/js/23.5b3ff083.js"><link rel="prefetch" href="/assets/js/24.32816d47.js"><link rel="prefetch" href="/assets/js/25.56f8e1ec.js"><link rel="prefetch" href="/assets/js/26.a09b1d80.js"><link rel="prefetch" href="/assets/js/27.1cb51942.js"><link rel="prefetch" href="/assets/js/28.6bd9a00d.js"><link rel="prefetch" href="/assets/js/29.f5750487.js"><link rel="prefetch" href="/assets/js/30.fc15bf7c.js"><link rel="prefetch" href="/assets/js/31.22a4eda3.js"><link rel="prefetch" href="/assets/js/32.bd2edf29.js"><link rel="prefetch" href="/assets/js/33.c361c12a.js"><link rel="prefetch" href="/assets/js/34.ea4c2455.js"><link rel="prefetch" href="/assets/js/35.f0232813.js"><link rel="prefetch" href="/assets/js/36.9c78d28f.js"><link rel="prefetch" href="/assets/js/37.cdceca71.js"><link rel="prefetch" href="/assets/js/38.4e074764.js"><link rel="prefetch" href="/assets/js/39.3146d9ae.js"><link rel="prefetch" href="/assets/js/40.00d86512.js"><link rel="prefetch" href="/assets/js/41.e2e738b3.js"><link rel="prefetch" href="/assets/js/42.f6f22f27.js"><link rel="prefetch" href="/assets/js/43.047da75a.js"><link rel="prefetch" href="/assets/js/44.1f56550a.js"><link rel="prefetch" href="/assets/js/45.f87b4417.js"><link rel="prefetch" href="/assets/js/46.cbde3f49.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e5007594.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/web/" class="nav-link">前端</a></div><div class="nav-item"><a href="/config/" class="nav-link">配置参考</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">默认主题配置</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/web/" class="nav-link">前端</a></div><div class="nav-item"><a href="/config/" class="nav-link">配置参考</a></div><div class="nav-item"><a href="/default-theme-config/" class="nav-link">默认主题配置</a></div> <a href="https://github.com/docschina/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">配置</a></li><li><a href="/guide/assets.html" class="sidebar-link">静态资源处理</a></li><li><a href="/guide/markdown.html" class="active sidebar-link">Markdown 扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/markdown.html#标题锚点-header-anchors" class="sidebar-link">标题锚点(header anchors)</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#链接-links" class="sidebar-link">链接(links)</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#front-matter" class="sidebar-link">Front Matter</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#github-风格的表格" class="sidebar-link">GitHub 风格的表格</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#emoji" class="sidebar-link">Emoji 🎉</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#目录-table-of-contents" class="sidebar-link">目录(table of contents)</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#自定义容器-custom-containers" class="sidebar-link">自定义容器(custom containers)</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#在代码块中高亮显示行-line-highlighting-in-code-blocks" class="sidebar-link">在代码块中高亮显示行(line highlighting in code blocks)</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#行号" class="sidebar-link">行号</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#导入代码片段" class="sidebar-link">导入代码片段</a></li><li class="sidebar-sub-header"><a href="/guide/markdown.html#高级配置-advanced-configuration" class="sidebar-link">高级配置(advanced configuration)</a></li></ul></li><li><a href="/guide/using-vue.html" class="sidebar-link">在 Markdown 中使用 Vue</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">自定义主题</a></li><li><a href="/guide/i18n.html" class="sidebar-link">国际化支持(internationalization)</a></li><li><a href="/guide/deploy.html" class="sidebar-link">部署</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="markdown-扩展"><a href="#markdown-扩展" aria-hidden="true" class="header-anchor">#</a> Markdown 扩展</h1> <h2 id="标题锚点-header-anchors"><a href="#标题锚点-header-anchors" aria-hidden="true" class="header-anchor">#</a> 标题锚点(header anchors)</h2> <p>标题会自动获取锚点链接。可以使用 <a href="/config/#markdown-anchor"><code>markdown.anchor</code></a> 选项来配置锚点的渲染。</p> <h2 id="链接-links"><a href="#链接-links" aria-hidden="true" class="header-anchor">#</a> 链接(links)</h2> <h3 id="内部链接-internal-links"><a href="#内部链接-internal-links" aria-hidden="true" class="header-anchor">#</a> 内部链接(internal links)</h3> <p>以 <code>.md</code> 或 <code>.html</code> 结尾的内部链接，会被转换为 <code>&lt;router-link&gt;</code>，用于单页面应用程序(SPA)导航。</p> <p>静态网站的每个子目录都应该包含一个 <code>README.md</code>。这个文件会自动转换为 <code>index.html</code>。</p> <div class="tip custom-block"><p class="custom-block-title">提示</p> <p>在编写「链接到某个目录下 <code>index.html</code>」的相对路径时，不要忘记在结尾用 <code>/</code> 闭合，否则你将得到一个 404。例如，使用 <code>/config/</code> 而不是 <code>/config</code>。</p></div> <p>如果你想要链接到另一个 markdown 文件，记得：</p> <ol><li>在链接后面添加 <code>.html</code> 或 <code>.md</code></li> <li>确保大小写对应正确，因为路径匹配是区分大小写的</li></ol> <h4 id="示例"><a href="#示例" aria-hidden="true" class="header-anchor">#</a> 示例</h4> <p>给定以下目录结构：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[Home](/)</span> <span class="token comment">&lt;!-- 将根目录下的 README.md 发送给用户 --&gt;</span>
<span class="token url">[foo](/foo/)</span> <span class="token comment">&lt;!-- 将 foo 目录下的 README.md 发送给用户 --&gt;</span>
<span class="token url">[foo 标题锚点](/foo/#heading)</span> <span class="token comment">&lt;!-- 跳转到 foo 目录下的 README.md 文件中的特定锚点位置 --&gt;</span>
<span class="token url">[foo - one](/foo/one.html)</span> <span class="token comment">&lt;!-- 追加 .html --&gt;</span>
<span class="token url">[foo - two](/foo/two.md)</span> <span class="token comment">&lt;!-- 或者追加 .md --&gt;</span>
</code></pre></div><h3 id="外部链接-external-links"><a href="#外部链接-external-links" aria-hidden="true" class="header-anchor">#</a> 外部链接(external links)</h3> <p>外部链接会被自动地设置为 <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>：</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>你可以自定义通过配置 <a href="/config/#markdown-externallinks">config.markdown.externalLinks</a> 来自定义外部链接的特性。</p> <h2 id="front-matter"><a href="#front-matter" aria-hidden="true" class="header-anchor">#</a> Front Matter</h2> <p>提供开箱即用的 <a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML front matter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>数据在页面的其余部分也可以使用，包括所有自定义和主题组件，通过 <code>$page</code> 访问。</p> <p><code>title</code> 和 <code>lang</code> 会在当前页面自动设置。另外，你可以指定额外的 meta 标签进行注入：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h3 id="其他可选择的-front-matter-格式"><a href="#其他可选择的-front-matter-格式" aria-hidden="true" class="header-anchor">#</a> 其他可选择的 Front Matter 格式</h3> <p>除了 YAML，VuePress 也支持 JSON 或者 <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 格式的 front matter。</p> <p>JSON front matter 需要使用花括号开头和结尾：</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter 需要显式地标注为 TOML：</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="github-风格的表格"><a href="#github-风格的表格" aria-hidden="true" class="header-anchor">#</a> GitHub 风格的表格</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>输出</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center">Are</th> <th style="text-align:right">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center">right-aligned</td> <td style="text-align:right">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center">centered</td> <td style="text-align:right">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center">are neat</td> <td style="text-align:right">$1</td></tr></tbody></table> <h2 id="emoji"><a href="#emoji" aria-hidden="true" class="header-anchor">#</a> Emoji 🎉</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>输出</strong></p> <p>🎉 💯</p> <p>在<a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>可以找到所有可用的 emojis 列表。</p> <h2 id="目录-table-of-contents"><a href="#目录-table-of-contents" aria-hidden="true" class="header-anchor">#</a> 目录(table of contents)</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>输出</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#标题锚点-header-anchors">标题锚点(header anchors)</a></li><li><a href="#链接-links">链接(links)</a><ul><li><a href="#内部链接-internal-links">内部链接(internal links)</a></li><li><a href="#外部链接-external-links">外部链接(external links)</a></li></ul></li><li><a href="#front-matter">Front Matter</a><ul><li><a href="#其他可选择的-front-matter-格式">其他可选择的 Front Matter 格式</a></li></ul></li><li><a href="#github-风格的表格">GitHub 风格的表格</a></li><li><a href="#emoji-tada">Emoji 🎉</a></li><li><a href="#目录-table-of-contents">目录(table of contents)</a></li><li><a href="#自定义容器-custom-containers">自定义容器(custom containers)</a></li><li><a href="#在代码块中高亮显示行-line-highlighting-in-code-blocks">在代码块中高亮显示行(line highlighting in code blocks)</a></li><li><a href="#行号">行号</a></li><li><a href="#导入代码片段-badge-text-beta-type-warn-badge-text-0-10-1-type-tip">导入代码片段 <span class="badge warn top" data-v-97b6395a>beta</span> <span class="badge tip top" data-v-97b6395a>0.10.1+</span></a></li><li><a href="#高级配置-advanced-configuration">高级配置(advanced configuration)</a></li></ul></div><p></p> <p>可以使用 <a href="/config/#markdown-toc"><code>markdown.toc</code></a> 选项，来配置目录(table of contents - TOC)的渲染。</p> <h2 id="自定义容器-custom-containers"><a href="#自定义容器-custom-containers" aria-hidden="true" class="header-anchor">#</a> 自定义容器(custom containers)</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::
</code></pre></div><p><strong>输出</strong></p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="danger custom-block"><p class="custom-block-title">WARNING</p> <p>This is a dangerous thing</p></div> <p>你还可以自定义块的标题：</p> <div class="language- extra-class"><pre class="language-text"><code>::: danger STOP
Danger zone, do not proceed
:::
</code></pre></div><div class="danger custom-block"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <h2 id="在代码块中高亮显示行-line-highlighting-in-code-blocks"><a href="#在代码块中高亮显示行-line-highlighting-in-code-blocks" aria-hidden="true" class="header-anchor">#</a> 在代码块中高亮显示行(line highlighting in code blocks)</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>输出</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="行号"><a href="#行号" aria-hidden="true" class="header-anchor">#</a> 行号</h2> <p>你可以通过配置给每个代码块启用行号：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre></div> <ul><li>示例:</li></ul> <picture><source srcset="/line-numbers-desktop.png" media="(min-width: 719px)"> <img alt="Image" class="line-numbers-desktop-snap"></picture> <picture><source srcset="/line-numbers-mobile.gif" media="(max-width: 719px)"> <img alt="Image" class="line-numbers-mobile-snap"></picture> <h2 id="导入代码片段"><a href="#导入代码片段" aria-hidden="true" class="header-anchor">#</a> 导入代码片段 <span class="badge warn top" data-v-97b6395a>beta</span> <span class="badge tip top" data-v-97b6395a>0.10.1+</span></h2> <p>你能够通过下面的语法从已有文件里导入代码片段：</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath
</code></pre></div><p>它也支持<a href="#line-highlighting-in-code-blocks">行高亮</a>:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath{highlightLines} 
</code></pre></div><p><strong>输入</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/test/markdown/fragments/snippet.js{2}
</code></pre></div><p><strong>输出</strong></p> <div class="language-D:\\dome\\vpress/test/markdown/fragments/snippet.js extra-class"><div class="highlight-lines"><br></div><pre class="language-text"><code>Not found: D</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>由于导入的代码片段会在 webpack 编译之前执行，因此你无法在 webpack 中使用路径别名。<code>@</code> 的默认值是 <code>process.cwd（）</code> 。</p></div> <h2 id="高级配置-advanced-configuration"><a href="#高级配置-advanced-configuration" aria-hidden="true" class="header-anchor">#</a> 高级配置(advanced configuration)</h2> <p>VuePress 使用 <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>作为 markdwon 渲染器。上面的许多扩展都是通过定制插件实现的。你可以使用 <code>.vuepress/config.js</code> 中的 <code>markdown</code> 选项进一步自定义 <code>markdown-it</code> 实例：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// markdown-it-anchor 的选项</span>
    anchor<span class="token punctuation">:</span> <span class="token punctuation">{</span> permalink<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// markdown-it-toc 的选项</span>
    toc<span class="token punctuation">:</span> <span class="token punctuation">{</span> includeLevel<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    config<span class="token punctuation">:</span> md <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用更多 markdown-it 插件！</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://vuepress.vuejs.org/guide/markdown" target="_blank" rel="noopener noreferrer">查看原文</a>
        |  <a href="https://github.com/docschina/vuepress/edit/master/docs/guide/markdown.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/assets.html" class="prev">
          静态资源处理
        </a></span> <span class="next"><a href="/guide/using-vue.html">
          在 Markdown 中使用 Vue
        </a>
        →
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/assets/js/18.53321ce0.js" defer></script><script src="/assets/js/3.9eb19156.js" defer></script><script src="/assets/js/app.8c0b6caf.js" defer></script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c3446600de53c605ba4f6c792e47dff9";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
